/*----------------- TEMPLATES -----------------*/
:root {
    --violet: #502c6c;
    --lilac: #d2afff;
    --darkgrey: #212529;
}

/*----------------- ELEMENT SELECTION -----------------*/
a {
    text-decoration: none;
}

ul {
    list-style: none;
}

h1 {
    margin: 0;
}

span {
    color: lightblue;
}

/*----------------- CONTAINER -----------------*/
.container {
    width: min(90%, 767px);
}

/*----------------- BODY -----------------*/
body {
    padding: 0;
    margin: 0;
    line-height: 1.6;
    background-color: var(--lilac);
    color: var(--darkgrey);
    font-family: 'Nunito', sans-serif;
}

/*----------------- HEADER -----------------*/
header {
    width: 100%;
    position: fixed;
    top: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: min(3%, 12px);
    background-color: var(--violet);
}

.header-container {
    width: min(80%, 675px);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    @media (min-width: 992px){
        width: min(90%, 1250px);
    }
}

.header-link {
    width: 250px;
    display: flex;
    align-items: center;
    gap: 15px;
    color: white;
    font-size: 32px;
    line-height: 1.2;
    @media (min-width: 992px){
        font-size: 25px;
    }
}

.header-burger {
    cursor: pointer;
    background-color: transparent;
    border: unset;
}

.header-org {
    margin: 0;
}

.header-logo {
    height: 75px;
    @media (min-width: 992px) {
        height: 65px;
    }
}

.header-menu {
    @media (min-width: 992px) {
        display: none;
    }
}

#search {
    display: none;
    @media (min-width: 992px) {
        height: 30px;
        width: min(25%, 250px);
        border-radius: 18px;
        padding: 5px;
        display: block;
        outline: none;
    }
}

#mobile-search {
    height: 30px;
    width: 250px;
    border-radius: 18px;
    padding: 5px;
    outline: none;
}

#search::placeholder, #mobile-search::placeholder {
    text-align: center;
} 

.nav {
    display: none;        
    @media (min-width: 992px) {
        width: 300px;
        display: block;
    }
}

.nav-list {
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.nav-list-item-link {
    position: relative;
    color: white;
}

.nav-list-item-link::after {
    content: '';
    height: 4px;
    width: 100%;
    position: absolute;
    left: 0;
    bottom: -15px;
    background-color: lightblue;
    border-radius: 2px;
    opacity: 0;
    transform: scaleX(0.25);
    transform-origin: left;
    transition-property: transform, opacity;
    transition-duration: 250ms;
}

.nav-list-item:hover .nav-list-item-link::after {
    opacity: 1;
    transform: scaleX(1);
    transform-origin: left;
}

.nav-list-item > .nav-current {
    color: yellow;
}

.mobile-nav {
    display: none;
    padding-top: 20px;
    opacity: 0;
    transform: translateY(-100%);
}

.is-open {
    display: block;
    opacity: 1;
    transform: translateY(0);
    transition-property: opacity, transform;
}

.mobile-nav-list {
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 20px;
}

.mobile-link::after {
    display: none;
}

/*----------------- FOOTER -----------------*/
footer {
    display: flex;
    padding: min(3%, 12px);
    gap: 15px;
    background-color: var(--violet);
    justify-content: center;
    align-items: center;
}

.footer-link {
    color: white;
    font-size: 25px;
}

.footer-paragraph {
    margin: 10px 0 0 0;
    color: white;
    font-size: 16px;
}

/*----------------- MAIN -----------------*/
main {
    margin: 100px 0 45px 0;
    padding: min(5%, 25px);
    display: flex;
    justify-content: center;
}

.main-heading {
    font-size: 50px;
}

/*----------------- INDEX -----------------*/

.hero-gallery {
    width: min(100%, 767px);
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.hero-gallery-image {
    height: 100px;
    width: 150px;
    border-radius: 12px;
    box-shadow: 0px 6px 6px 0px rgba(0, 0, 0, 0.15);
}

/*----------------- ABOUT SECTION -----------------*/
.about-image {
    width: min(100%, 767px);
}

/*----------------- SERVICES SECTION -----------------*/
.intro-container {
    display: flex;
    gap: 75px;
}

.intro-heading {
    text-align: center;
    margin-top: 10px;
    line-height: 1.2;
}

.intro-image {
    width: min(100%, 555px);
}

.directory-list {
    list-style-type: disc;
}

.services-container {
    padding-top: 100px;
}

.services-focus {
    padding-top: 50px;
}

.intro-heading,
.services-focus-heading,
.services-communities-heading, 
.services-mentoring-heading,
.services-careers-heading,
.services-skills-heading {
    font-size: 35px;
}

.services-communities-subheading,
.services-mentoring-subheading,
.services-careers-subheading,
.services-skills-subheading {
    font-size: 20px;
}

.accordion {
    background-color: var(--violet);
    color: white;
    font-size: 18px;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    text-align: left;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    border: none;
    outline: none;
    transition: 0.4s;
}

.active,
.accordion:hover {
    background-color: violet;
}

.panel {
    margin-bottom: 18px;
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}

/*----------------- CONTACT SECTION -----------------*/
.contact-container {
    width: min(100%, 575px);
}

.contact-form {
    width: min(100%, 575px);
    display: flex;
    flex-direction: column;
    row-gap: 8px;
}

.form-paragraph {
    height: 36px;
}

.form-group {
    width: 100%;
    display: flex;
    justify-content: space-between;
    border-radius: 4px;
}

.form-group-input {
    width: 265px;
    height: 25px; 
    padding: 5px;
    border-radius: 4px;
    font-size: 16px;
    outline: none;
    border: unset;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}

.form-group-input:focus {
    border: 2px solid var(--violet);
}

.form-textarea {
    width: min(100%, 565px);
    height: 175px;
    resize: none;
}

.form-button {
    width: 105px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 16px 32px;
    gap: 10px;
    text-align: center;

    /* Button Text */
    color: var(--darkgray);
    font-family: inherit;
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 0.64px;
    border-radius: 4px;
    background: lightblue;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    border: unset;
    min-width: 169px;
}

.form-button:hover {
    background-color: blueviolet;
    color: white;
    cursor: pointer;
}